Flipflop F1 (in D1, clk Clk1, out Q1); 
Flipflop F2 (in D2, clk Clk1, out Q2);
Flipflop F3 (in D3, clk Clk1, out Q3);
And A1 (in Q1, in Q2, out S1);
Or O1 (in Q2, in Q3, out S2);
Xor X1 (in S1, in S2, out S3);
Inv I1 (in S2, out S4);
And A2 (in Q3, in S3, out S5);
Flipflop F4 (in S1, clk Clk1, out Q4);
Flipflop F5 (in S3, clk Clk1, out Q5);
Flipflop F6 (in S4, clk Clk1, out Q6);
Flipflop F7 (in S5, clk Clk1, out Q7);
Inv I2 (in Q4, out S6);
Xor X2 (in Q4, in Q5, out S7);
Or O2 (in Q6, in S7, out S8);
Inv I3 (in Q7, out S9);
And A3 (in S9, in S8, out S10);
Or O3 (in S6, in S7, out S11);
Flipflop F8 (in S11, clk Clk1, out Q8);
Flipflop F9 (in S8, clk Clk1, out Q9);
Flipflop F10 (in S10, clk Clk1, out Q10);